<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GreenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-Eu-kiM">
                                <rect key="frame" x="138" y="236" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-eG-Pok">
                                <rect key="frame" x="70" y="305" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-H7-wb6">
                                <rect key="frame" x="70" y="361" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-f2-0kr">
                                <rect key="frame" x="257.66666666666669" y="419" width="62.333333333333314" height="27.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressSingUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WL-Uo-Jg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으면?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-Bg-n32">
                                <rect key="frame" x="159" y="424.33333333333331" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D77-er-jWv">
                                <rect key="frame" x="167" y="471.33333333333331" width="56" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCL-sj-oQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRN-H7-wb6" secondAttribute="trailing" constant="70" id="4sQ-H5-xag"/>
                            <constraint firstItem="HRN-H7-wb6" firstAttribute="centerX" secondItem="JxD-eG-Pok" secondAttribute="centerX" id="7vo-dI-Swx"/>
                            <constraint firstItem="JxD-eG-Pok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Bdh-mo-hiX"/>
                            <constraint firstItem="fXM-f2-0kr" firstAttribute="trailing" secondItem="HRN-H7-wb6" secondAttribute="trailing" id="IxD-W5-7Bb"/>
                            <constraint firstItem="JxD-eG-Pok" firstAttribute="top" secondItem="VyV-Eu-kiM" secondAttribute="bottom" constant="45" id="MoB-S4-bfp"/>
                            <constraint firstItem="HRN-H7-wb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="O7d-Sw-Kv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JxD-eG-Pok" secondAttribute="trailing" constant="70" id="PRE-WT-rkB"/>
                            <constraint firstItem="D77-er-jWv" firstAttribute="top" secondItem="BFG-Bg-n32" secondAttribute="bottom" constant="32" id="QSy-BA-uAX"/>
                            <constraint firstItem="VyV-Eu-kiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RkB-bH-NWi"/>
                            <constraint firstItem="JxD-eG-Pok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0I-Nh-ZuK"/>
                            <constraint firstItem="HRN-H7-wb6" firstAttribute="top" secondItem="JxD-eG-Pok" secondAttribute="bottom" constant="22" id="b7Z-lv-ok7"/>
                            <constraint firstItem="VyV-Eu-kiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="c2z-tq-CPZ"/>
                            <constraint firstItem="BFG-Bg-n32" firstAttribute="top" secondItem="fXM-f2-0kr" secondAttribute="bottom" constant="-22" id="dc2-mh-QXZ"/>
                            <constraint firstItem="fXM-f2-0kr" firstAttribute="top" secondItem="HRN-H7-wb6" secondAttribute="bottom" constant="24" id="kFE-P6-btf"/>
                            <constraint firstItem="D77-er-jWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocl-DK-3hD"/>
                            <constraint firstItem="BFG-Bg-n32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8N-m9-kst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yV-Vb-efU"/>
                    <connections>
                        <outlet property="idTextField" destination="JxD-eG-Pok" id="rCx-Qj-R1g"/>
                        <outlet property="passwordTextField" destination="HRN-H7-wb6" id="Dfa-aR-coL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="-267.29857819905214"/>
        </scene>
        <!--home-->
        <scene sceneID="cVX-VA-UVr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qV5-ou-1R1" userLabel="home" customClass="HomeViewController" customModule="GreenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d4-zt-QMc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-GJ-8SC" userLabel="characterImageView">
                                <rect key="frame" x="144" y="297" width="102" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="5fT-fe-HnC"/>
                                    <constraint firstAttribute="width" constant="102" id="i9F-vG-ECq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-Ot-653" userLabel="betgeImageView">
                                <rect key="frame" x="16" y="404" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="edl-IE-6Tt"/>
                                    <constraint firstAttribute="width" constant="100" id="zLe-zv-wW6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-TM-ZeJ" userLabel="itemImageView">
                                <rect key="frame" x="272" y="297" width="102" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="5ov-fh-ch9"/>
                                    <constraint firstAttribute="width" constant="102" id="7ft-oe-Z0Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-kR-Z2o">
                                <rect key="frame" x="22" y="544" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressModalButton:" destination="qV5-ou-1R1" eventType="touchUpInside" id="Jl1-SE-nfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-rF-42D">
                                <rect key="frame" x="313" y="70" width="49" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system"/>
                                <connections>
                                    <action selector="pressAlarmButton:" destination="qV5-ou-1R1" eventType="touchUpInside" id="mis-ED-wJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-pL-kJ1">
                                <rect key="frame" x="22" y="70" width="63" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="point"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-uj-8Mh">
                                <rect key="frame" x="285.66666666666669" y="544" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressModalButton:" destination="qV5-ou-1R1" eventType="touchUpInside" id="fVu-kg-Sbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUs-16-djU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptJ-TM-ZeJ" firstAttribute="bottom" secondItem="xcr-GJ-8SC" secondAttribute="bottom" id="59O-jE-Chy"/>
                            <constraint firstItem="2dK-pL-kJ1" firstAttribute="leading" secondItem="8d4-zt-QMc" secondAttribute="leading" constant="22" id="BXg-yB-vLi"/>
                            <constraint firstItem="7Qc-kR-Z2o" firstAttribute="centerX" secondItem="z5T-Ot-653" secondAttribute="centerX" id="GVe-7V-CGA"/>
                            <constraint firstItem="7Qc-kR-Z2o" firstAttribute="top" secondItem="z5T-Ot-653" secondAttribute="bottom" constant="40" id="GgI-Tu-OaV"/>
                            <constraint firstItem="z5T-Ot-653" firstAttribute="leading" secondItem="7Qc-kR-Z2o" secondAttribute="trailing" constant="-81" id="GtZ-Ab-5tR"/>
                            <constraint firstItem="z5T-Ot-653" firstAttribute="bottom" secondItem="xcr-GJ-8SC" secondAttribute="bottom" id="ILX-uk-MSr"/>
                            <constraint firstItem="2dK-pL-kJ1" firstAttribute="top" secondItem="8d4-zt-QMc" secondAttribute="top" constant="70" id="ITn-25-uGN"/>
                            <constraint firstItem="xcr-GJ-8SC" firstAttribute="leading" secondItem="z5T-Ot-653" secondAttribute="trailing" constant="28" id="NYt-fb-mBw"/>
                            <constraint firstAttribute="trailing" secondItem="TJd-rF-42D" secondAttribute="trailing" constant="28" id="OXJ-gv-bcD"/>
                            <constraint firstItem="Usd-uj-8Mh" firstAttribute="centerX" secondItem="ptJ-TM-ZeJ" secondAttribute="centerX" id="Zwg-QI-IfV"/>
                            <constraint firstItem="TJd-rF-42D" firstAttribute="top" secondItem="8d4-zt-QMc" secondAttribute="top" constant="70" id="jSK-Lr-qqz"/>
                            <constraint firstItem="xcr-GJ-8SC" firstAttribute="centerX" secondItem="8d4-zt-QMc" secondAttribute="centerX" id="mGV-de-Q3v"/>
                            <constraint firstItem="xcr-GJ-8SC" firstAttribute="top" secondItem="ptJ-TM-ZeJ" secondAttribute="bottom" constant="-207" id="tSc-JR-yjV"/>
                            <constraint firstItem="ptJ-TM-ZeJ" firstAttribute="leading" secondItem="xcr-GJ-8SC" secondAttribute="trailing" constant="26" id="ufE-qe-tCe"/>
                            <constraint firstItem="xcr-GJ-8SC" firstAttribute="top" secondItem="CUs-16-djU" secondAttribute="top" constant="206" id="vc5-Tp-d9E"/>
                            <constraint firstItem="Usd-uj-8Mh" firstAttribute="top" secondItem="ptJ-TM-ZeJ" secondAttribute="bottom" constant="40" id="yat-M2-51R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="homekit" catalog="system" id="vE8-mc-cHe"/>
                    <connections>
                        <outlet property="betgeImageView" destination="z5T-Ot-653" id="edz-YR-AHm"/>
                        <outlet property="betgeModalButton" destination="7Qc-kR-Z2o" id="g8z-d5-KKS"/>
                        <outlet property="characterImageView" destination="xcr-GJ-8SC" id="vde-Jv-VLH"/>
                        <outlet property="myItemImageView" destination="ptJ-TM-ZeJ" id="jow-mj-cGs"/>
                        <outlet property="myItemModalButton" destination="Usd-uj-8Mh" id="LPe-qm-Nl1"/>
                        <outlet property="myPoint" destination="2dK-pL-kJ1" id="nwq-zk-fL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM9-Ri-ePd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.3846153846152" y="-267.29857819905214"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Nvq-Eo-bCq">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4vR-e2-UxM" customClass="AlarmViewController" customModule="GreenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VI-jg-qoz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-Xu-C6L">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gOf-L8-Sv4">
                                    <rect key="frame" x="0.0" y="138" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 이상 불러올 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-Oo-eRk">
                                            <rect key="frame" x="119.00000000000001" y="15" width="152.33333333333337" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wZX-Oo-eRk" firstAttribute="centerX" secondItem="gOf-L8-Sv4" secondAttribute="centerX" id="WqJ-ik-bGp"/>
                                        <constraint firstItem="wZX-Oo-eRk" firstAttribute="centerY" secondItem="gOf-L8-Sv4" secondAttribute="centerY" id="XOw-DK-GcZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlarmTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="60" id="6bx-SE-Ezx" customClass="AlarmTableViewCell" customModule="GreenSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bx-SE-Ezx" id="PE1-1k-CN4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-NH-SFU">
                                                    <rect key="frame" x="20" y="20" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FNw-NH-SFU" secondAttribute="trailing" id="DfI-oz-fh7"/>
                                                <constraint firstItem="FNw-NH-SFU" firstAttribute="leading" secondItem="PE1-1k-CN4" secondAttribute="leadingMargin" id="KT8-DZ-xXD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FNw-NH-SFU" secondAttribute="bottom" constant="9" id="hn4-4Q-SGU"/>
                                                <constraint firstItem="FNw-NH-SFU" firstAttribute="top" secondItem="PE1-1k-CN4" secondAttribute="topMargin" constant="9" id="oeP-t6-lTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmText" destination="FNw-NH-SFU" id="7tI-Gt-gI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxH-rC-1b3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RJ-Xu-C6L" firstAttribute="top" secondItem="yxH-rC-1b3" secondAttribute="top" id="57M-N3-efS"/>
                            <constraint firstItem="7RJ-Xu-C6L" firstAttribute="leading" secondItem="yxH-rC-1b3" secondAttribute="leading" id="DBy-KL-feD"/>
                            <constraint firstAttribute="bottom" secondItem="7RJ-Xu-C6L" secondAttribute="bottom" id="Ju5-L9-BIp"/>
                            <constraint firstItem="7RJ-Xu-C6L" firstAttribute="trailing" secondItem="yxH-rC-1b3" secondAttribute="trailing" id="dAF-Ld-Ao2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCg-7l-N2R"/>
                    <connections>
                        <outlet property="alarmTableView" destination="7RJ-Xu-C6L" id="FU0-uA-45t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWh-kQ-2Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="-965.40284360189571"/>
        </scene>
        <!--My Item Collection View Controller-->
        <scene sceneID="Gso-6G-ihJ">
            <objects>
                <collectionViewController storyboardIdentifier="MyItemCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Beu-1D-Icd" customClass="MyItemCollectionViewController" customModule="GreenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6WT-eg-kch">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ong-3t-r8n">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uXW-kZ-p17">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OZq-RG-P9n">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Beu-1D-Icd" id="rnk-la-XeC"/>
                            <outlet property="delegate" destination="Beu-1D-Icd" id="r5i-Wy-stB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKi-Gq-Qns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-959"/>
        </scene>
        <!--Betge Collection View Controller-->
        <scene sceneID="Wel-GF-MKK">
            <objects>
                <collectionViewController storyboardIdentifier="BetgeCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QV9-xu-XIT" customClass="BetgeCollectionViewController" customModule="GreenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cUz-Er-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wad-4l-R0k">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="OTf-CO-IqQ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ja-8A-9q6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QV9-xu-XIT" id="JAe-nc-Gdk"/>
                            <outlet property="delegate" destination="QV9-xu-XIT" id="zW5-21-EaQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uat-hy-AAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011" y="-965"/>
        </scene>
        <!--setting-->
        <scene sceneID="hKM-Bx-VcZ">
            <objects>
                <viewController id="9JK-Cb-uJK" customClass="SettingViewController" customModule="GreenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hX-xD-844">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-2u-LgV">
                                <rect key="frame" x="78" y="283" width="57.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 검색 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57I-Ii-4ma">
                                <rect key="frame" x="146.66666666666666" y="334" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-rE-cVG">
                                <rect key="frame" x="279.66666666666669" y="276" width="54.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변경"/>
                                <connections>
                                    <action selector="pressChangeNickName:" destination="9JK-Cb-uJK" eventType="touchUpInside" id="8IE-NW-dSG"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-Nu-e3R">
                                <rect key="frame" x="282.33333333333331" y="329" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSearchPermission:" destination="9JK-Cb-uJK" eventType="valueChanged" id="wUi-hq-QsN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빡빡이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-z7-mNu">
                                <rect key="frame" x="143.66666666666666" y="283" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-Du-s7L">
                                <rect key="frame" x="154" y="444" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="pressLogout:" destination="9JK-Cb-uJK" eventType="touchUpInside" id="fmh-Ob-4fR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08H-Zo-wIk">
                                <rect key="frame" x="137" y="232" width="134" height="34.000000000000028"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-lj-hts">
                                <rect key="frame" x="154" y="385" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정 탈퇴"/>
                                <connections>
                                    <action selector="pressWithdrawal:" destination="9JK-Cb-uJK" eventType="touchUpInside" id="2dA-7z-1eB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrQ-gt-s8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUt-z7-mNu" firstAttribute="leading" secondItem="jJG-2u-LgV" secondAttribute="trailing" constant="8" symbolic="YES" id="4jl-zh-4Yl"/>
                            <constraint firstItem="AO4-Du-s7L" firstAttribute="top" secondItem="57I-Ii-4ma" secondAttribute="bottom" constant="30" id="6WH-qT-zyD"/>
                            <constraint firstItem="08H-Zo-wIk" firstAttribute="centerY" secondItem="jJG-2u-LgV" secondAttribute="centerY" id="BnT-tO-Asa"/>
                            <constraint firstItem="rUt-z7-mNu" firstAttribute="top" secondItem="jJG-2u-LgV" secondAttribute="top" id="Bz8-Wx-M50"/>
                            <constraint firstItem="Zpf-lj-hts" firstAttribute="top" secondItem="AO4-Du-s7L" secondAttribute="bottom" constant="30" id="DHo-vm-6af"/>
                            <constraint firstItem="Zpf-lj-hts" firstAttribute="centerX" secondItem="7hX-xD-844" secondAttribute="centerX" id="G6i-2a-DcC"/>
                            <constraint firstItem="IrQ-gt-s8g" firstAttribute="trailing" secondItem="HDV-rE-cVG" secondAttribute="trailing" constant="56" id="HD9-IY-PrI"/>
                            <constraint firstItem="HDV-rE-cVG" firstAttribute="centerY" secondItem="rUt-z7-mNu" secondAttribute="centerY" id="JO8-36-IbJ"/>
                            <constraint firstItem="Wol-Nu-e3R" firstAttribute="centerY" secondItem="57I-Ii-4ma" secondAttribute="centerY" id="JSR-CI-pfd"/>
                            <constraint firstItem="HDV-rE-cVG" firstAttribute="leading" secondItem="08H-Zo-wIk" secondAttribute="trailing" constant="10" id="Pus-5M-JT2"/>
                            <constraint firstItem="57I-Ii-4ma" firstAttribute="top" secondItem="rUt-z7-mNu" secondAttribute="bottom" constant="30" id="Zja-cX-9q8"/>
                            <constraint firstItem="jJG-2u-LgV" firstAttribute="leading" secondItem="IrQ-gt-s8g" secondAttribute="leading" constant="78" id="aM4-3B-1MU"/>
                            <constraint firstItem="jJG-2u-LgV" firstAttribute="top" secondItem="IrQ-gt-s8g" secondAttribute="top" constant="192" id="dQw-GE-R3y"/>
                            <constraint firstItem="57I-Ii-4ma" firstAttribute="centerX" secondItem="7hX-xD-844" secondAttribute="centerX" id="dy6-X5-lcO"/>
                            <constraint firstItem="Wol-Nu-e3R" firstAttribute="centerX" secondItem="HDV-rE-cVG" secondAttribute="centerX" id="ooF-Gu-Xqf"/>
                            <constraint firstItem="AO4-Du-s7L" firstAttribute="centerX" secondItem="7hX-xD-844" secondAttribute="centerX" id="p3d-s6-94J"/>
                            <constraint firstItem="08H-Zo-wIk" firstAttribute="leading" secondItem="jJG-2u-LgV" secondAttribute="trailing" constant="0.33000000000000002" id="zpo-Rl-U2h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="seal" catalog="system" id="Wrx-cZ-HyJ"/>
                    <connections>
                        <outlet property="NickNameTextField" destination="08H-Zo-wIk" id="fZa-pu-SSO"/>
                        <outlet property="userNickName" destination="rUt-z7-mNu" id="V4V-Gc-I4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arS-os-oFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887.6923076923076" y="-267.29857819905214"/>
        </scene>
        <!--Item-->
        <scene sceneID="STM-KF-RFN">
            <objects>
                <navigationController storyboardIdentifier="NaviagationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1QS-F9-sOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Omx-fr-VhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWd-7T-2KZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgF-4d-MpF" kind="relationship" relationship="rootViewController" id="WGK-zz-Ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-jm-bEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="-267.29857819905214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ea6-U4-Zut">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zgF-4d-MpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cQ5-PX-nYA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XT-1T-F0M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qV5-ou-1R1" kind="relationship" relationship="viewControllers" id="hvI-bp-va2"/>
                        <segue destination="0Fb-87-wbL" kind="relationship" relationship="viewControllers" id="49x-gZ-sdf"/>
                        <segue destination="9JK-Cb-uJK" kind="relationship" relationship="viewControllers" id="EYo-aD-Zmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqh-El-mNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-267"/>
        </scene>
        <!--friend-->
        <scene sceneID="tbe-m3-EKV">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="0Fb-87-wbL" customClass="FriendViewController" customModule="GreenSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk5-YK-01k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-Z9-zxK">
                                <rect key="frame" x="0.0" y="207" width="393" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="72y-Vw-9iH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72y-Vw-9iH" id="6rQ-Tf-bcp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Fb-87-wbL" id="BAp-9V-oIy"/>
                                    <outlet property="delegate" destination="0Fb-87-wbL" id="5IE-Tt-jGH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-wh-S9E">
                                <rect key="frame" x="16" y="146" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="search:" destination="0Fb-87-wbL" eventType="editingChanged" id="Wj8-XD-Vju"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-EP-aV7">
                                <rect key="frame" x="79" y="82" width="234" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="AllFriend"/>
                                    <segment title="Search"/>
                                </segments>
                                <connections>
                                    <action selector="toggleBtn:" destination="0Fb-87-wbL" eventType="valueChanged" id="kwK-vP-3cl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RA-jz-Ytr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="friend" image="person" catalog="system" selectedImage="person" id="V3a-0Y-auQ"/>
                    <connections>
                        <outlet property="FriendTable" destination="uM0-Z9-zxK" id="DKd-pm-Kec"/>
                        <outlet property="friendTextField" destination="bNK-wh-S9E" id="3A9-lh-WlJ"/>
                        <outlet property="toggleControl" destination="8JJ-EP-aV7" id="T3z-wu-TJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZc-wO-X7N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="seal" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
